/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

body { 
    background-color: rgb(247, 232, 218);
    font-family: "mr-eaves-modern", sans-serif;
    font-weight: 200;
    font-style: normal;
	}

div.home-container { 
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
    margin:auto;
    max-width: 80em;
    
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */

div.container { 
	position: relative;
	min-height: 100vh;
    margin:auto;
    background-color: rgb(255,255,255);
    max-width: 80em;
}

main { 
	padding: 1em 2em 3.5em;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background: rgb(186, 179, 156);
	padding-left: 1em;
    padding-right: 1em;
	}

h1 {
	width: 7em;
	}

h2, h3, h4 {
    font-family: "amandine", sans-serif;
    font-weight: 700;
    font-style: normal;
	}

h2 {
	font-size: 2em;
	margin: 1em 0em 0.5em;
	}
	
h3 {
	font-size: 1.5em;
	margin: 1em 0em 1.5em;
}

h4 {
    font-size: 1.1em;
    margin: 1em 0em 0.5em;
}



a {
	text-decoration: underline;
	}

nav ul  {
	text-align: right;
    margin-top: 1em;
	}
	
ul li 	{
	list-style-type: none;
    font-family: "amandine", sans-serif;
    font-weight: 700;
    font-style: normal;
}

figure {
	margin-bottom: 1em;
}

main.menu ul {
		margin: 1.5em 0em;
}	

main.menu ul li {
		margin: 0.5em 0em 2em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 0em 0em 1em;
    font-family: "mr-eaves-modern", sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 1.3em;
	}
	
p.description {
	grid-column: 1/3;
	margin: 0.5em;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	text-align: right;
	margin: 1em 0.2em 0.5em;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 0.8em;
	align-items: right;
	}
	
nav ul li a {
	color: rgb(0,0,0);
	padding: .5em 0.2em 0.1em;
	}

nav ul li.selected a { 
    background-color: rgb(247, 232, 218);
} 
	

p.slogan {
	font-family: "amandine", sans-serif;
    font-weight: 700;
    font-style: normal;
	margin: 0.2em 0em 6.5em;
    font-size: 4em;
	color: rgb(255,255,255);
    text-align: center;
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em 0.5em;
  background: rgb(186, 179, 156);
}

address {
    margin-bottom: 1.5em;
    font-size: 1.3em;
	}

footer p {
	margin: 0em;
}



@media screen and (min-width: 60em) {
    
    nav ul li {
        display: inline;
        font-size: 1.5em;
        margin-left: .75em;
    }

    main.menu ul {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        column-gap: 3em;

    }

    article {
        max-width: 50%;
        margin-left: 20%;
        margin-right: 20%;
    }

    main.menu ul {
        display: grid;
        grid-template-columns: 50% 50%;
        margin-right: 3em;

    }

}